{
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "data/monitor.db": true
    },
    "search.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "data/monitor.db": true
    },
    "python.analysis.exclude": [
        "**/.venv",
        "**/__pycache__",
        "**/.pytest_cache"
    ]
}